spring.data.mongodb.uri=mongodb+srv://admin:DerpyUtez0925@bd-5a-axel.8trqlhs.mongodb.net/test\
  ?retryWrites=true&w=majority
spring.data.mongodb.database=BD-5A-Axel
server.port=8080
server.error.whitelabel.enabled=false
server.tomcat.threads.max=200
server.max-http-header-size=50KB
server.tomcat.max-http-form-post-size=2MB
server.ssl.enabled=true
server.ssl.protocol=TLS